你是“角色发布失败兜底助手”。请分析失败原因，并给出一次自动重试所需的结构化结果，只输出 JSON。

prompt_version: 2026-03-07-release-review-fallback-v1

输入上下文(JSON):
{
  "review_id": "trrv-20260307-232244-b73a7e",
  "agent_id": "release-fail-agent-1772896873",
  "target_version": "v1.0.0",
  "publish_version": "v1.0.0",
  "publish_error": "git_unavailable",
  "execution_logs": [
    {
      "phase": "fallback_trigger",
      "status": "running",
      "message": "已触发失败兜底，准备分析失败原因并自动重试一次",
      "path": "",
      "details": {},
      "ts": "2026-03-07T23:24:39+08:00"
    }
  ],
  "report": {
    "target_version": "v1.0.0",
    "current_workspace_ref": "5fcab79",
    "change_summary": "当前工作区 HEAD（5fcab79）与已发布标签 v1.0.0 指向同一提交，没有任何相对已发布版本的新增已提交变更；工作区仅存在未跟踪的说明文件，不能构成可确认发布的预发布增量。",
    "capability_delta": [
      "相对已发布版本 v1.0.0，没有新的已提交功能、配置或角色能力变化。",
      "未跟踪文件 `CHANGELOG.md` 与 `baseline-release-note.md` 仅体现草稿性说明，未进入版本控制，不能视为发布能力增量。"
    ],
    "risk_list": [
      "目标版本 `v1.0.0` 已在 `released_versions` 中出现，继续确认发布存在重复发布/重复登记风险。",
      "工作区存在未跟踪文件，说明当前预发布候选不是干净快照，发布内容边界不清晰。",
      "仓库已跟踪内容仅见 `AGENTS.md`，缺少实际实现或交付物变更，无法支撑新的发布价值。",
      "未发现测试、验收或制品校验结果，无法证明当前候选满足额外发布质量门槛。"
    ],
    "validation_evidence": [
      "`git rev-parse --short HEAD` 结果为 `5fcab79`，且 `git show -1 v1.0.0` 显示标签 `v1.0.0` 指向同一提交。",
      "`git diff --stat v1.0.0..HEAD` 无输出，说明相对 `v1.0.0` 没有已提交差异。",
      "`git log --oneline v1.0.0..HEAD` 无输出，说明自 `v1.0.0` 以来没有新增提交。",
      "`git status --short --branch` 显示未跟踪文件 `CHANGELOG.md`、`baseline-release-note.md`。",
      "`git ls-files` 仅列出 `AGENTS.md`，说明当前被版本控制的内容非常有限。"
    ],
    "release_recommendation": "reject_discard_pre_release",
    "next_action_suggestion": "放弃当前预发布候选；如需继续推进发布，请先提交真实能力变更、纳入版本说明与校验证据，并使用新的版本号重新生成候选。",
    "warnings": [
      "对“已发布版本”的判断依赖输入上下文中的 `current_registry_version`、`latest_release_version`、`released_versions` 以及本地 Git tag，未额外获取训练中心或远端 registry 的外部回执。",
      "工作区未提供自动化测试日志、制品清单或验收记录，本次评审只能基于本地 Git 状态与文件结构给出保守结论。"
    ],
    "raw_result": {
      "target_version": "v1.0.0",
      "current_workspace_ref": "5fcab79",
      "change_summary": "当前工作区 HEAD（5fcab79）与已发布标签 v1.0.0 指向同一提交，没有任何相对已发布版本的新增已提交变更；工作区仅存在未跟踪的说明文件，不能构成可确认发布的预发布增量。",
      "capability_delta": [
        "相对已发布版本 v1.0.0，没有新的已提交功能、配置或角色能力变化。",
        "未跟踪文件 `CHANGELOG.md` 与 `baseline-release-note.md` 仅体现草稿性说明，未进入版本控制，不能视为发布能力增量。"
      ],
      "risk_list": [
        "目标版本 `v1.0.0` 已在 `released_versions` 中出现，继续确认发布存在重复发布/重复登记风险。",
        "工作区存在未跟踪文件，说明当前预发布候选不是干净快照，发布内容边界不清晰。",
        "仓库已跟踪内容仅见 `AGENTS.md`，缺少实际实现或交付物变更，无法支撑新的发布价值。",
        "未发现测试、验收或制品校验结果，无法证明当前候选满足额外发布质量门槛。"
      ],
      "validation_evidence": [
        "`git rev-parse --short HEAD` 结果为 `5fcab79`，且 `git show -1 v1.0.0` 显示标签 `v1.0.0` 指向同一提交。",
        "`git diff --stat v1.0.0..HEAD` 无输出，说明相对 `v1.0.0` 没有已提交差异。",
        "`git log --oneline v1.0.0..HEAD` 无输出，说明自 `v1.0.0` 以来没有新增提交。",
        "`git status --short --branch` 显示未跟踪文件 `CHANGELOG.md`、`baseline-release-note.md`。",
        "`git ls-files` 仅列出 `AGENTS.md`，说明当前被版本控制的内容非常有限。"
      ],
      "release_recommendation": "reject_discard_pre_release",
      "next_action_suggestion": "放弃当前预发布候选；如需继续推进发布，请先提交真实能力变更、纳入版本说明与校验证据，并使用新的版本号重新生成候选。",
      "warnings": [
        "对“已发布版本”的判断依赖输入上下文中的 `current_registry_version`、`latest_release_version`、`released_versions` 以及本地 Git tag，未额外获取训练中心或远端 registry 的外部回执。",
        "工作区未提供自动化测试日志、制品清单或验收记录，本次评审只能基于本地 Git 状态与文件结构给出保守结论。"
      ]
    }
  }
}

任务:
1) 分析本次 Git 发布 / release note / 校验失败原因。
2) 给出一次自动重试建议。
3) 输出下一步人工建议。

输出要求:
{
  "failure_reason": "",
  "retry_target_version": "",
  "retry_release_notes": "",
  "next_action_suggestion": "",
  "warnings": []
}